@import '~bootstrap/dist/css/bootstrap.min.css';

.body-content {
    height: 100%;
    background-color: #e5e3e3;
}

.ima {
    position: relative;
    background-image: url('/assets/images/bg-content.png');
    background-color: white;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 100%;
    height:520px;
    width:100%;
}

.text {
    position: absolute;
    top: 210px;
    left: 60px;
    color: #fff;
}

.sf {
    font-size: 50px;
    font-weight: bold;
    padding: 20px;
}

.rf {
    line-height: 40px;
    font-size: 80px;
    font-weight: bold;
}

.btn-pay {
    background-color: #e5e3e3;
    position: relative;
    height: 110px;
}

.cnt {
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-pay button {
    border: none;
    border-radius: 100%;
    padding: 0;
}
.img-btn {
    position: relative;
}

.img-btn img{
    display: block;
    max-width:200px;
    max-height:90px;
    width: auto;
    height: auto;   
}

.text-btn {
    position: absolute;
    top: 10px;
    left: 50%;
    font-size: 2em;
    color: #e4c566;
}

.card-img {
    position: relative;
    text-align: center;
}

.card-img-overlay {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.card-img-overlay a{
    font-size: 14pt;
    text-decoration: none;
    color: #e4c566;
    text-transform: uppercase;
}

.card-deck {
    margin: 0 10px;
    padding-bottom: 10px;
}

.card {
    width:400px;
    margin: 0 3px!important;
    background-color: #f9f6f6;
}
.card-body {
    padding: 10px 4px;
}
.card-body ul{
    list-style: none;
    padding: 0 4px;
}

.card-body ul li::before {
    content: "\2022";
    font-size: 1.6em;
    font-weight: bold;
}

.card-title h1 {
    font-size: 36pt;
    color: #3d2411;
    text-align: center;
    margin-bottom: 30px;
}